* {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  color: #e6f7ff;
  background-color: #0a1336;
}

a {
  color: #e6f7ff;
}

li {
  list-style-type: none;
}

/* -------------------------------------------------------------------navbar---------------------------------------------------------------------------------- */

header {
  background: #29315c;
}

nav {
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
}

.navigationBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.logo {
  margin-right: auto;
}

.logo img {
  width: 60px;
  height: auto;
}

.navigationBar a {
  padding: 0.5rem 1rem;
  border-radius: 2rem;
}

.navigationBar a:hover,
a:active {
  background-color: #a9d9ce;
  color: #0a1336;
  transition: 0.25s ease;
}

.hamburgerMenu {
  display: none;
  cursor: pointer;
}

.hamBARger {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3 ease-in-out;
  background-color: #e6f7ff;
}

@media (max-width: 600px) {
  .hamburgerMenu {
    display: block;
  }

  .hamburgerMenu.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburgerMenu.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburgerMenu.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .navigationBar {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: #29315c;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    z-index: 999; /* on top of everything */
  }

  .navItem {
    margin: 16px 0;
  }
  .navigationBar.active {
    left: 0;
  }
}

/* -------------------------------------------------------------------index.html---------------------------------------------------------------------------------- */

.indexHero {
  height: 100%;
  width: 100%;
  min-height: 60vh;

  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

section {
  padding: 0 19%;
}

.indexHeroText h1 {
  font-family: seitu-variable, sans-serif;
  font-style: normal;
  font-variation-settings: "wght" 400;
  font-size: 90px;
  line-height: 1;
  color: #a9d9ce;
  margin: 20px 0 20px;
}

.indexHeroText h4 {
  font-size: 18px;
  font-weight: 600;
  color: #e6f7ff;
  margin-bottom: 10px;
}

.indexHeroText p {
  color: #f9fdff;
  text-wrap: balance;
  font-size: 15px;
  line-height: 1.9;
  margin-bottom: 40px;
}

.indexHeroText a {
  display: inline-block;
  color: #29315c;
  background: #a9d9ce;
  border: 1px solid transparent;
  padding: 12px 30px;
  line-height: 1.4;
  font-weight: 500;
  border-radius: 30px;
  transition: all 0.55s ease;
}

.indexHeroText a:hover {
  background: transparent;
  color: #e6f7ff;
  border: 1px solid #f9fdff;
  transform: translateX(8px);
}

.indexHeroText a.indexSecondButton {
  margin-left: 20px;
}

.indexHeroText i {
  vertical-align: middle;
  margin-right: 5px;
}

.indexHeroImage {
  width: 500px;
  height: auto;
}

/* .indexHeroSocials {
  position: absolute;
  top: 40%;
  padding: 0 9%;
  transform: translateY(-50%);
}

.indexHeroSocials i {
  display: block;
  margin: 26px 0;
  font-size: 24px;
  color: #f9fdff;
  transition: all 0.55s ease;
}

.indexHeroSocials i:hover {
  color: #a9d9ce;
  transform: translateY(-5px);
} */

@media (max-width: 1460px) {
  section {
    padding: 0 12%;
    transition: 0.2s;
  }
}

@media (max-width: 1340px) {
  .indexHeroImage img {
    width: 100%;
    height: auto;
  }
  .indexHeroText h1 {
    font-size: 75px;
    margin: 0 0 30px;
  }
}

@media (max-width: 1195px) {
  section {
    padding: 0 3%;
    transition: 0.2s;
  }
  .indexHeroText {
    padding-top: 115px;
  }
  .indexHeroImage {
    text-align: center;
  }
  .indexHeroImage img {
    width: 560px;
    height: auto;
  }
  .indexHero {
    height: 100%;
    gap: 1rem;
    grid-template-columns: 1fr;
  }
}

@media (max-width: 680px) {
  .indexHeroImage {
    width: 100%;
    height: auto;
  }
}
